<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="html5," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="html5新语义与新api">
<meta name="keywords" content="html5">
<meta property="og:type" content="article">
<meta property="og:title" content="Learn html5">
<meta property="og:url" content="http://yoursite.com/2016/11/01/h5c3check/index.html">
<meta property="og:site_name" content="Procan&#39;s Blog">
<meta property="og:description" content="html5新语义与新api">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-12T00:34:17.261Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Learn html5">
<meta name="twitter:description" content="html5新语义与新api">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/11/01/h5c3check/"/>





  <title>Learn html5 | Procan's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Procan's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/11/01/h5c3check/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Procan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1502424193227&di=f981258016a0e3a4aa85d70bcf4f905b&imgtype=0&src=http%3A%2F%2Fimg.name2012.com%2Fuploads%2Fallimg%2F2015-04%2F18-033949_178.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Procan's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Learn html5</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-01T00:00:00+08:00">
                2016-11-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/html5/" itemprop="url" rel="index">
                    <span itemprop="name">html5</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  html5新语义与新api
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="HTML5属性"><a href="#HTML5属性" class="headerlink" title="HTML5属性"></a>HTML5属性</h2><h3 id="Js新方法"><a href="#Js新方法" class="headerlink" title="Js新方法"></a>Js新方法</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//获取dom元素的新方式,操作的新方式</span></div><div class="line"><span class="built_in">document</span>.querySelector();</div><div class="line"><span class="built_in">document</span>.querySelectorAll();</div><div class="line"><span class="comment">//获取自定义的属性</span></div><div class="line">以前: <span class="built_in">document</span>.getAttribute();</div><div class="line">dataList.自定义的属性</div><div class="line"><span class="comment">//四种操作css的方法</span></div><div class="line">add</div><div class="line">remove</div><div class="line">toggle</div><div class="line">contains</div></pre></td></tr></table></figure>
<h3 id="选择符"><a href="#选择符" class="headerlink" title="选择符"></a>选择符</h3><ul>
<li>div:nth-child()</li>
<li>div:first-child</li>
<li>div:last-child</li>
<li>div:[attr^=val] 以val为开头的元素</li>
<li>div:[attr$=val] 以val为结尾的元素</li>
</ul>
<h3 id="video"><a href="#video" class="headerlink" title="video"></a>video</h3><h4 id="video事件"><a href="#video事件" class="headerlink" title="video事件"></a>video事件</h4><ul>
<li>video.oncanplay  在媒体数据已经有足够数据的时候可供播放的时候触发</li>
<li>video.ontimeupdate 元素的currentTime属性表示的时间已经发生改变的时候触发</li>
</ul>
<h4 id="video属性"><a href="#video属性" class="headerlink" title="video属性"></a>video属性</h4><ul>
<li>video currentTime 设置或者返回视频当前的播放位置或者播放时间</li>
<li>video duration 返回当前视频的长度</li>
<li>video volume 设置或者返回当前视频的音量</li>
</ul>
<h4 id="video方法"><a href="#video方法" class="headerlink" title="video方法"></a>video方法</h4><ul>
<li>video play() 播放视频</li>
<li>video pause() 暂停当前的视频</li>
</ul>
<h3 id="drag拖拽"><a href="#drag拖拽" class="headerlink" title="drag拖拽"></a>drag拖拽</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">//1、拖拽元素</div><div class="line">ondrag         应用于拖拽元素，整个拖拽过程都会调用</div><div class="line">ondragstart    应用于拖拽元素，当拖拽开始时调用</div><div class="line">ondragend      应用于拖拽元素，当拖拽结束时调用</div><div class="line">//2、目标元素</div><div class="line">ondragover    应用于目标元素，当停留在目标元素上时调用</div><div class="line">ondrop        应用于目标元素，当在目标元素上松开鼠标时调用(浏览器默认不让拖拽，需要组织dragover的默认行为。</div><div class="line">prventdefault()</div></pre></td></tr></table></figure>
<h3 id="file文件读取"><a href="#file文件读取" class="headerlink" title="file文件读取"></a>file文件读取</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//静态文件读取的初步体验</span></div><div class="line"> <span class="keyword">var</span> filebox = <span class="built_in">document</span>.querySelector(<span class="string">'.filebox'</span>);</div><div class="line"> <span class="keyword">var</span> box = <span class="built_in">document</span>.querySelector(<span class="string">'.box'</span>);</div><div class="line"> box.addEventListener(<span class="string">'change'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> data = filebox.files[<span class="number">0</span>];</div><div class="line">    <span class="keyword">var</span> fr = <span class="keyword">new</span> FileReader();</div><div class="line">    fr.readAsDataURL(data);</div><div class="line">    <span class="keyword">var</span> img = <span class="built_in">document</span>.creatElemnt(<span class="string">'img'</span>);</div><div class="line">    img.src = fr.result;</div><div class="line">    box.appendChild(img);</div><div class="line"> &#125;,<span class="literal">false</span>);</div></pre></td></tr></table></figure>
<h3 id="切割轮播图"><a href="#切割轮播图" class="headerlink" title="切割轮播图"></a>切割轮播图</h3><ul>
<li>div的立体化展示</li>
<li>transition 过度延迟添加,看起来有先后顺序感</li>
<li>多重ul展示图片,每一个ul只占一部分,调整ul下每个li的背景的位置,background-position以展示整张图片</li>
<li>快速点击出现的bug使用transitioned事件,过度运行结束之后才运行下一个切换.</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></div><div class="line">   <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">   <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">   <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">   <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></div><div class="line"><span class="undefined">   ul&#123;</span></div><div class="line"><span class="undefined">       width:600px;</span></div><div class="line"><span class="undefined">       height:200px;</span></div><div class="line"><span class="undefined">       float:left;</span></div><div class="line"><span class="undefined">       position:relative;</span></div><div class="line"><span class="undefined">   &#125;</span></div><div class="line"><span class="undefined">   li&#123;</span></div><div class="line"><span class="undefined">       width:100%;</span></div><div class="line"><span class="undefined">       height:100%;</span></div><div class="line"><span class="undefined">       position:absolute;</span></div><div class="line"><span class="undefined">   &#125;</span></div><div class="line"><span class="undefined">   li:nth-child(1)&#123;</span></div><div class="line"><span class="undefined">       background:url();</span></div><div class="line"><span class="undefined">       transform:translateZ(100px);</span></div><div class="line"><span class="undefined">       /*图片高度的一半,让面向我们的面向前移动100px*/</span></div><div class="line"><span class="undefined">   &#125;</span></div><div class="line"><span class="undefined">   li:nth-child(2)&#123;</span></div><div class="line"><span class="undefined">       background:url();</span></div><div class="line"><span class="undefined">       transform:rotateX(90deg) translateZ(100px);</span></div><div class="line"><span class="undefined">       /*顶部*/</span></div><div class="line"><span class="undefined">       /*图片高度的一半*/</span></div><div class="line"><span class="undefined">   &#125;</span></div><div class="line"><span class="undefined">   li:nth-child(3)&#123;</span></div><div class="line"><span class="undefined">       background:url();</span></div><div class="line"><span class="undefined">       transform:rotateX(180deg) translateZ(100px);</span></div><div class="line"><span class="undefined">       /*图片高度的一半*/</span></div><div class="line"><span class="undefined">       /*背面*/</span></div><div class="line"><span class="undefined">   &#125;</span></div><div class="line"><span class="undefined">   li:nth-child(3)&#123;</span></div><div class="line"><span class="undefined">       background:url();</span></div><div class="line"><span class="undefined">       transform:rotateX(270deg) translateZ(100px);</span></div><div class="line"><span class="undefined">       /*图片高度的一半*/</span></div><div class="line"><span class="undefined">       /*底部*/</span></div><div class="line"><span class="undefined">   &#125;</span></div><div class="line"><span class="undefined">   </span></div><div class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> index = <span class="number">0</span>;<span class="comment">//定义个变量存储运动到哪个位置</span></div><div class="line">arrright.onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    index++;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;uls.length;i++)&#123;</div><div class="line">        uls[i].style.transition = <span class="string">"all 1s "</span>+<span class="number">0.1</span>*i+<span class="string">"s linear"</span>;</div><div class="line">        uls[i].style.transform = <span class="string">"rotateX("</span>+(<span class="number">-90</span>*index)+<span class="string">"deg"</span>;</div><div class="line">        <span class="comment">//旋转90deg翻转面</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/html5/" rel="tag"># html5</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/12/demoajax/" rel="next" title="Learn ajax">
                <i class="fa fa-chevron-left"></i> Learn ajax
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/10/phpcheck/" rel="prev" title="Learn php for database">
                Learn php for database <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1502424193227&di=f981258016a0e3a4aa85d70bcf4f905b&imgtype=0&src=http%3A%2F%2Fimg.name2012.com%2Fuploads%2Fallimg%2F2015-04%2F18-033949_178.jpg"
               alt="Procan" />
          <p class="site-author-name" itemprop="name">Procan</p>
           
              <p class="site-description motion-element" itemprop="description">a blog for procan</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/procanzzc" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML5属性"><span class="nav-number">1.</span> <span class="nav-text">HTML5属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Js新方法"><span class="nav-number">1.1.</span> <span class="nav-text">Js新方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择符"><span class="nav-number">1.2.</span> <span class="nav-text">选择符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#video"><span class="nav-number">1.3.</span> <span class="nav-text">video</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#video事件"><span class="nav-number">1.3.1.</span> <span class="nav-text">video事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#video属性"><span class="nav-number">1.3.2.</span> <span class="nav-text">video属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#video方法"><span class="nav-number">1.3.3.</span> <span class="nav-text">video方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#drag拖拽"><span class="nav-number">1.4.</span> <span class="nav-text">drag拖拽</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#file文件读取"><span class="nav-number">1.5.</span> <span class="nav-text">file文件读取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#切割轮播图"><span class="nav-number">1.6.</span> <span class="nav-text">切割轮播图</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Procan</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
