<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="mock," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="模拟数据生成器">
<meta name="keywords" content="mock">
<meta property="og:type" content="article">
<meta property="og:title" content="Learn mockjs">
<meta property="og:url" content="http://yoursite.com/2016/12/12/mockjs/index.html">
<meta property="og:site_name" content="Procan&#39;s Blog">
<meta property="og:description" content="模拟数据生成器">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-19T07:39:33.893Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Learn mockjs">
<meta name="twitter:description" content="模拟数据生成器">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/12/mockjs/"/>





  <title>Learn mockjs | Procan's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Procan's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/12/mockjs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Procan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1502424193227&di=f981258016a0e3a4aa85d70bcf4f905b&imgtype=0&src=http%3A%2F%2Fimg.name2012.com%2Fuploads%2Fallimg%2F2015-04%2F18-033949_178.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Procan's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Learn mockjs</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-12T00:00:00+08:00">
                2016-12-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ajax/" itemprop="url" rel="index">
                    <span itemprop="name">ajax</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  模拟数据生成器
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="MockJs"><a href="#MockJs" class="headerlink" title="MockJs"></a>MockJs</h2><h3 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h3><ul>
<li>Mock.js 是一个模拟数据生成器,可以让我们独立于后端进行开发,基于require.js和jquery.js</li>
<li>作用:</li>
</ul>
<ol>
<li>根据数据模版生成模拟数据</li>
<li>模拟ajax请求,生成并返回模拟数据</li>
<li>基于html模版生成模拟数据</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install mockjs</div></pre></td></tr></table></figure>
<h3 id="语法规范"><a href="#语法规范" class="headerlink" title="语法规范"></a>语法规范</h3><ol>
<li>数据模版定义</li>
<li>数据占位符定义</li>
</ol>
<h4 id="数据模版的定义"><a href="#数据模版的定义" class="headerlink" title="数据模版的定义"></a>数据模版的定义</h4><ul>
<li>每个属性有3个部分构成:属性名/生成规则/属性值</li>
<li>属性名和生成规则之间用”|”隔开</li>
<li>生成规则是可选择的,一共有7种</li>
</ul>
<ol>
<li>‘name|min-max’: value</li>
<li>‘name|count’: value</li>
<li>‘name|min-max.dmin-dmax’: value</li>
<li>‘name|min-max.dcount’: value</li>
<li>‘name|count.dmin-dmax’: value</li>
<li>‘name|count.dcount’: value</li>
<li>‘name|+step’: value</li>
</ol>
<ul>
<li>属性值可以是字符串,数组,数字,对象,布尔值,函数或者正则表达式,函数则取其返回值作为最终的属性值</li>
</ul>
<h4 id="数据占位符的定义"><a href="#数据占位符的定义" class="headerlink" title="数据占位符的定义"></a>数据占位符的定义</h4><ul>
<li>占位符顾名思义就是在属性字符串中占个位置,并不会在最后生成的数据中出现</li>
<li>@标识其后面的字符串是占位符</li>
<li>占位符引用的是Mock.Random中的方法</li>
<li>用户可以通过Mock.Random.extend()来拓展自定义占位符</li>
<li>占位符会优先引用数据模版中的属性</li>
<li>占位符支持相对路径和绝对路径</li>
</ul>
<h4 id="拦截ajax"><a href="#拦截ajax" class="headerlink" title="拦截ajax"></a>拦截ajax</h4><ul>
<li>Mock.setup(settings) 配置项只有一个timeout,用于设置指定被拦截的ajax请求的响应时间,单位是毫秒,可以使确切的一个值,也可以是一个区间0-300等;</li>
<li>stringify 的参数 第一个参数为转换的数据,第二个参数为转换的数据包含的内容,可以传入需要的keys数组,也可以传入回调函数来处理传输的数据.第三个参数为格式化字符串数据用的.</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> data = [</div><div class="line">    &#123;<span class="string">'name'</span>:<span class="string">'jack'</span>,<span class="string">'age'</span>:<span class="number">18</span>,<span class="string">'sex'</span>:<span class="number">0</span>&#125;,</div><div class="line">    &#123;<span class="string">'name'</span>:<span class="string">'lili'</span>,<span class="string">'age'</span>:<span class="number">23</span>,<span class="string">'sex'</span>:<span class="number">1</span>&#125;,</div><div class="line">    &#123;<span class="string">'name'</span>:<span class="string">'brack'</span>,<span class="string">'age'</span>:<span class="number">28</span>,<span class="string">'sex'</span>:<span class="number">0</span>&#125;,</div><div class="line">    &#123;<span class="string">'name'</span>:<span class="string">'dane'</span>,<span class="string">'age'</span>:<span class="number">9</span>,<span class="string">'sex'</span>:<span class="number">1</span>&#125;</div><div class="line">]</div><div class="line"><span class="comment">//var datastring = JSON.stringify(data,null,4);</span></div><div class="line"><span class="comment">//输出缩进为4格的字符串</span></div><div class="line"><span class="comment">//var datastring = JSON.stringify(data,['name','sex'],4);</span></div><div class="line"><span class="comment">//输出只有name,sex属性的字符串</span></div><div class="line"><span class="keyword">var</span> datastring = <span class="built_in">JSON</span>.stringify(data,<span class="function"><span class="keyword">function</span>(<span class="params">key,value</span>)</span>&#123;</div><div class="line">    <span class="keyword">if</span>(key == <span class="string">'sex'</span>)&#123;</div><div class="line">        <span class="keyword">return</span> [<span class="string">'女'</span>,<span class="string">'男'</span>][value];</div><div class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(key == <span class="string">'age'</span>)&#123;</div><div class="line">        <span class="keyword">return</span> <span class="literal">undefined</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> value;</div><div class="line">&#125;,<span class="number">4</span>);</div><div class="line"><span class="built_in">console</span>.log(datastring);</div><div class="line"><span class="comment">//输出将性别转换为对应中文的字符串</span></div></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">$.ajax(&#123;</div><div class="line">  url: <span class="string">'http://g.cn'</span>,</div><div class="line">  dataType:<span class="string">'json'</span></div><div class="line">  &#125;).done(<span class="function"><span class="keyword">function</span>(<span class="params">data, status, xhr</span>)</span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(</div><div class="line">  <span class="built_in">JSON</span>.stringify(data, <span class="literal">null</span>, <span class="number">4</span>)</div><div class="line">  ) </div><div class="line">&#125;)；</div></pre></td></tr></table></figure>
<h3 id="生成数据"><a href="#生成数据" class="headerlink" title="生成数据"></a>生成数据</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//生成中文名</span></div><div class="line">&lt;script type=<span class="string">"text/javascript"</span>&gt;</div><div class="line">	<span class="comment">// 配置 Mock 路径</span></div><div class="line">    <span class="built_in">require</span>.config(&#123;</div><div class="line">        paths: &#123;</div><div class="line">            mock: <span class="string">'mock'</span></div><div class="line">        &#125;</div><div class="line">    &#125;);</div><div class="line"></div><div class="line">    <span class="comment">// 加载 Mock</span></div><div class="line">    <span class="built_in">require</span>([<span class="string">'mock'</span>], <span class="function"><span class="keyword">function</span>(<span class="params">Mock</span>) </span>&#123;</div><div class="line">    <span class="comment">/*第一部分*/</span></div><div class="line">    <span class="comment">// Mock.mock( template )</span></div><div class="line">    <span class="comment">//数据模板</span></div><div class="line">    <span class="keyword">var</span> data = Mock.mock(&#123;</div><div class="line">        <span class="string">'list|1-10'</span>: [&#123;</div><div class="line">            <span class="string">'id|+1'</span>: <span class="number">1</span>,</div><div class="line">            <span class="string">'name|'</span>:<span class="string">'@CNAME'</span></div><div class="line">        &#125;]</div><div class="line">    &#125;);</div><div class="line">    <span class="comment">//打印到body上</span></div><div class="line">    $(<span class="string">'&lt;pre&gt;'</span>).text(<span class="built_in">JSON</span>.stringify(data, <span class="literal">null</span>, <span class="number">4</span>)).appendTo(<span class="string">'body'</span>);</div><div class="line"></div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="comment">//生成个人资料</span></div><div class="line"> <span class="comment">/*第二部分*/</span></div><div class="line">    <span class="comment">// Mock.mock(rurl, template)</span></div><div class="line">    Mock.mock(<span class="regexp">/\.json/</span>, &#123;    <span class="comment">//匹配.json文件</span></div><div class="line">        <span class="string">'list|1-10'</span>: [&#123;      <span class="comment">//数据模板</span></div><div class="line">            <span class="string">'id|+1'</span>: <span class="number">1</span>,</div><div class="line">            <span class="string">'email'</span>: <span class="string">'@EMAIL'</span>,</div><div class="line">            <span class="string">'regexp3'</span>: <span class="regexp">/\d&#123;5,10&#125;/</span></div><div class="line">        &#125;]</div><div class="line">    &#125;);</div><div class="line">    $.ajax(&#123;</div><div class="line">        url: <span class="string">'demo.json'</span>,   <span class="comment">//请求访问json文件，拦截demo.json的请求，返回mock数据模板中的数据</span></div><div class="line">        dataType: <span class="string">'json'</span></div><div class="line">    &#125;).done(<span class="function"><span class="keyword">function</span>(<span class="params">data, status, jqXHR</span>) </span>&#123;</div><div class="line">        <span class="comment">//获得mock数据模板中的数据，打印到body上</span></div><div class="line">        $(<span class="string">'&lt;pre&gt;'</span>).text(<span class="built_in">JSON</span>.stringify(data, <span class="literal">null</span>, <span class="number">4</span>)).appendTo(<span class="string">'body'</span>);</div><div class="line">    &#125;)</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mock/" rel="tag"># mock</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/10/phpcheck/" rel="next" title="Learn php for database">
                <i class="fa fa-chevron-left"></i> Learn php for database
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/22/ajaxcheck/" rel="prev" title="Learn AJAX">
                Learn AJAX <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1502424193227&di=f981258016a0e3a4aa85d70bcf4f905b&imgtype=0&src=http%3A%2F%2Fimg.name2012.com%2Fuploads%2Fallimg%2F2015-04%2F18-033949_178.jpg"
               alt="Procan" />
          <p class="site-author-name" itemprop="name">Procan</p>
           
              <p class="site-description motion-element" itemprop="description">a blog for procan</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/procanzzc" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#MockJs"><span class="nav-number">1.</span> <span class="nav-text">MockJs</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#作用"><span class="nav-number">1.1.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#语法规范"><span class="nav-number">1.2.</span> <span class="nav-text">语法规范</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据模版的定义"><span class="nav-number">1.2.1.</span> <span class="nav-text">数据模版的定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据占位符的定义"><span class="nav-number">1.2.2.</span> <span class="nav-text">数据占位符的定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#拦截ajax"><span class="nav-number">1.2.3.</span> <span class="nav-text">拦截ajax</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成数据"><span class="nav-number">1.3.</span> <span class="nav-text">生成数据</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Procan</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
